<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Juu-gD-4k8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW8___Family" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpd-49-Xz4">
                                <rect key="frame" x="157.66666666666666" y="376" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3ly-Yz-pO6"/>
                                    <constraint firstAttribute="height" constant="60" id="d8f-lK-MxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="❤️"/>
                                <connections>
                                    <action selector="pushOnHurt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVA-wh-uxa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="spd-nE-yo6">
                                <rect key="frame" x="36" y="138" width="303" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ign-zf-Be5">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OIM-zd-e5U">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="AZm-cC-xUR"/>
                                                    <constraint firstAttribute="height" constant="130" id="jcR-DZ-ROj"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIU-sZ-jYE">
                                                <rect key="frame" x="0.0" y="150" width="130" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="V0T-CI-wfV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aVT-Q5-TcH">
                                        <rect key="frame" x="173" y="0.0" width="130" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEn-pe-X7C">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="0Zo-ru-Xm8"/>
                                                    <constraint firstAttribute="width" constant="130" id="cnS-1s-OB4"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p91-rZ-MIe">
                                                <rect key="frame" x="0.0" y="150" width="130" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2gt-To-KHN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="leu-yl-Iv1">
                                <rect key="frame" x="122.66666666666669" y="548" width="130" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-u9-9uD">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="7ES-NP-Dpk"/>
                                            <constraint firstAttribute="height" constant="130" id="brf-sc-sEx"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcf-e4-bYd">
                                        <rect key="frame" x="0.0" y="150" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pKa-BN-zs6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.62085950369999998" green="0.92142766710000001" blue="0.92157560589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="leu-yl-Iv1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EIX-O6-0A1"/>
                            <constraint firstItem="mpd-49-Xz4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Imq-Nv-Lao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="leu-yl-Iv1" secondAttribute="bottom" constant="50" id="K5R-Hg-kmT"/>
                            <constraint firstItem="spd-nE-yo6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="TBk-J6-Zyw"/>
                            <constraint firstItem="spd-nE-yo6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mNc-z3-6Ot"/>
                            <constraint firstItem="mpd-49-Xz4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tMD-9I-jSz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mrw-Wk-zyH"/>
                    <connections>
                        <outlet property="fatherButton" destination="rIU-sZ-jYE" id="osn-9P-CLJ"/>
                        <outlet property="fatherImage" destination="OIM-zd-e5U" id="QQe-b2-WeO"/>
                        <outlet property="loveButton" destination="mpd-49-Xz4" id="Qrl-dU-TGD"/>
                        <outlet property="motherButton" destination="p91-rZ-MIe" id="Cl3-eh-WZq"/>
                        <outlet property="motherImage" destination="VEn-pe-X7C" id="d3y-9N-KsS"/>
                        <outlet property="sonButton" destination="gcf-e4-bYd" id="8DW-bR-BVl"/>
                        <outlet property="sonImage" destination="3Wc-u9-9uD" id="3D6-w0-bka"/>
                        <outlet property="sonStack" destination="leu-yl-Iv1" id="JWu-lE-Gvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="75.369458128078819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bme-xv-Z42">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Juu-gD-4k8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JG9-eS-IHI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="73W-sd-xnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1S-H7-tsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
